# bajos

./: PetGameAPI.sln
Backend/PetGameAPI/: PetGameAPI.sln
Backend/PetGameAPI/PetGameAPI/: PetGame.db  PetGameAPI.csproj  PetGameAPI.http  Program.cs
Backend/PetGameAPI/PetGameAPI/Controllers/: HomController.cs
Backend/PetGameAPI/PetGameAPI/Data/: PetGameDbContext.cs
Backend/PetGameAPI/PetGameAPI/Migrations/: 20250213123051_sqlite.local_migration_592.Designer.cs  20250213123051_sqlite.local_migration_592.cs  PetGameDbContextModelSnapshot.cs
Backend/PetGameAPI/PetGameAPI/Models/: Inventory.cs  Pet.cs  PetType.cs  Player.cs  Tool.cs  ToolType.cs
Backend/PetGameAPI/PetGameAPI/Properties/: launchSettings.json
PetGameAPI/: PetGameAPI.csproj  PetGameAPI.http  Program.cs  WeatherForecast.cs
PetGameAPI/Controllers/: WeatherForecastController.cs
PetGameAPI/Data/: PetGameDatabase.db  PetGameDbContext.cs
PetGameAPI/Migrations/: 20250130094633_sqlite.local_migration_492.Designer.cs  20250130094633_sqlite.local_migration_492.cs  PetGameDbContextModelSnapshot.cs
PetGameAPI/Models/: Inventory.cs  Pet.cs  Player.cs  Tool.cs
PetGameAPI/Properties/: launchSettings.json  serviceDependencies.local.json
